<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>LunaUwU</title>
		<meta property="og:type" content="website">
		<meta property="og:title" content="LunaUwU" />
		<meta property="og:description" content="Content nobody asked for." />
		<meta property="og:url" content="https://lunauwu.net/" />
		<meta property="og:image" content="https://lunauwu.net/images/pic12.webp" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<body class="landing" id="bodyloading">


<div class="container" id="finishedloading"> <!-- Load (Eye saver) -->
	<div class="overlay" id="loading">
		<div class="loader">
		<div class="inner one"></div>
		<div class="inner two"></div>
		<div class="inner three"></div>
		</div>
		<div class="loading-text" id="loading-text"><span>Loading. Please wait.</span></div>
	</div>
</div>
		<!-- Menu -->
		<div data-include="header"></div>

	<!-- Main -->

<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<br>
						<br>
						<br>
						<h2>Luna's Downloads</h2>
						<p>Yoooooooo downloads pog!</p>
					</header>
					<img class="image rounded" src="images/pic13.webp" alt="" />
					<br>
<header>
<h3>Okay don't get too excited yet</h3>
<p>This part is WIP, I will finish it soon.</p>
</header>
				</div>
			</section>

		<!-- Footer -->
		<div data-include="footer"></div>

		<!-- Scripts -->

<script src="assets/js/loadingscript.js" id="suicidaljavascript">// Loading Script
</script>
<script src="assets/js/darkmode.js">// Dark Mode
</script>
<script src="assets/js/burgir.js">// Hamburger Mobile Menu And Header/Footer
</script>
<script src="assets/js/jquery-3.6.0.min.js">// jQuery
</script>
<script src="assets/js/includehtml.js">// That script that let's me import the header and footer... In theory saving me time. (Spent over 10 hours making it fucking compatible. I want to commit sewer slide.)
</script>
<!-- Page Specific Styling -->
<style>
h3 {
  text-align: center;
}
p {
  text-align: center;
}
</style>
</body>
</html>
